<view class="padding1rem listWrap" data-c_e_id="wx_view_73b58de5">
    <text class="c-block bottomGrayboder wx-text_hDebWU" data-c_e_id="wx_text649cfc4e">列表1</text>
    <view class="listitem01" data-c_e_id="wx_viewd43566f3">
        <navigator class="bottomGrayboder padding1rem listitem-navigator" data-c_e_id="wx_navigatorb90d9a0d" hover-class="navigator-hover">
            <image class="wx-image_tBcdCT2" data-c_e_id="wx_image692947c7" mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/d142783088b632980283a188f9dff128_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/d142783088b632980283a188f9dff128_origin.jpg); "/>
            <view class="wx-view_cPj0ok2" data-c_e_id="wx_viewe56ca6aa">
                <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text6e310aa3">从动画到数据应用，轻松了解专业H5设计工具</text>
                <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_text6c6899a3">Coolsite360推出国内第一款微信小程序可视化设计工具 集成小程序所有组件，在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
            </view>
        </navigator>
        <navigator class="bottomGrayboder padding1rem listitem-navigator" data-c_e_id="wx_navigator4fac525f" hover-class="navigator-hover">
            <image class="wx-image_tBcdCT2" data-c_e_id="wx_image1d2e067d" mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/545bcfac69a09ea9ff9147614a2d541c_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/545bcfac69a09ea9ff9147614a2d541c_origin.jpg); "/>
            <view class="wx-view_cPj0ok2" data-c_e_id="wx_viewe417c266">
                <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_texte89d7efc">由微信小程序引发的设计思考</text>
                <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_textd13ed938">Coolsite360推出国内第一款微信小程序可视化设计工具 集成小程序所有组件，在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
            </view>
        </navigator>
        <navigator class="padding1rem bottomGrayboder listitem-navigator" data-c_e_id="wx_navigator903f5310" hover-class="navigator-hover">
            <image class="wx-image_tBcdCT2" data-c_e_id="wx_imagef6be50ca" mode="aspectFill" src="http://qty83k.creatby.com/materials/hd/cab2c0b5581e8d26b88a04c789028530_2048.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/hd/cab2c0b5581e8d26b88a04c789028530_2048.jpg); "/>
            <view class="wx-view_cPj0ok2" data-c_e_id="wx_viewf976f03e">
                <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text69cd5bf6">Coolsite360微信小程序编辑器11月4日公测</text>
                <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_text06b4eeec">Coolsite360推出国内第一款微信小程序可视化设计工具 集成小程序所有组件，在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
            </view>
        </navigator>
        <view class="c-minheight bottomGrayboder wx-view_pOFBSt" data-c_e_id="wx_view_d1db1ce4">
            <navigator class="padding1rem listitem-navigator" data-c_e_id="wx_navigator243185ad" hover-class="navigator-hover">
                <image class="wx-image_tBcdCT2" data-c_e_id="wx_image63a203ae" mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/e4446ae5ac790c9d98e1eff8d0ac1f1c_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/e4446ae5ac790c9d98e1eff8d0ac1f1c_origin.jpg); "/>
                <view class="wx-view_cPj0ok2" data-c_e_id="wx_viewd11f9c36">
                    <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text588a88c1">从脑图到统计，十款专业运营工具推荐</text>
                    <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_text92f84285">Coolsite360推出国内第一款微信小程序可视化设计工具 集成小程序所有组件，在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
                </view>
            </navigator>
        </view>
        <view class="c-minheight bottomGrayboder wx-view_pOFBSt" data-c_e_id="wx_viewade02125">
            <navigator class="padding1rem listitem-navigator" data-c_e_id="wx_navigator198e0fe6" hover-class="navigator-hover">
                <image class="wx-image_tBcdCT2" data-c_e_id="wx_imagebe1e68b6" mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/65f972ac0d14f6061773977842f40a7e_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/65f972ac0d14f6061773977842f40a7e_origin.jpg); "/>
                <view class="wx-view_cPj0ok2" data-c_e_id="wx_view916d4e22">
                    <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text48cdb073">看位置触发作品集，来感受指尖滑动之美</text>
                    <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_text56286b97">Coolsite360推出国内第一款微信小程序可视化设计工具 集成小程序所有组件，在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
                </view>
            </navigator>
        </view>
    </view>
</view>
<view class="padding1rem listWrap" data-c_e_id="wx_view848f9f58">
    <text class="c-block bottomGrayboder wx-text_hDebWU" data-c_e_id="wx_texte31b3517">列表2</text>
    <view class="listitem01" data-c_e_id="wx_viewcdacad14">
        <view class="c-minheight bottomGrayboder wx-view_pOFBSt" data-c_e_id="wx_viewb839873a">
            <navigator class="paddinghalfrem listitem-navigator" data-c_e_id="wx_navigator6070b9fd" hover-class="navigator-hover">
                <image class="wx-image_tBcdCT2" data-c_e_id="wx_imagef804b64f" mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/a7ca739a5683e7a00a8589bb74651df3_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/a7ca739a5683e7a00a8589bb74651df3_origin.jpg); "/>
                <view class="wx-view_cPj0ok2" data-c_e_id="wx_view1cd96ee8">
                    <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text2b2f2c6c">从脑图到统计，十款专业运营工具推荐</text>
                    <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_text765d752b">Coolsite360推出国内第一款微信小程序可视化设计工具 集成小程序所有组件，在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
                </view>
            </navigator>
            <view class="paddinghalfrem wx-view_adF7Mw" data-c_e_id="wx_view45e9eb3b">
                <view class="wx-view_2gazUr" data-c_e_id="wx_view019f957c">
                    <view class="wx-view_DKe6UT" data-c_e_id="wx_viewcb6418a5">
                        <image class="wx-image_6E2A1o" data-c_e_id="wx_imagea4cabf6d" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/c5656ef00d38d89eae437c5a9102f8fa_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/c5656ef00d38d89eae437c5a9102f8fa_origin.png); "/>
                        <text class="c-block wx-text_id0VJj" data-c_e_id="wx_textac43fd25">235</text>
                    </view>
                    <view class="wx-view_DKe6UT" data-c_e_id="wx_viewd4e345f6">
                        <image class="wx-image_6E2A1o" data-c_e_id="wx_image46572d84" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png); "/>
                        <text class="c-block wx-text_id0VJj" data-c_e_id="wx_textc742d0b7">143</text>
                    </view>
                </view>
                <text class="c-block wx-text_9Wn0Di" data-c_e_id="wx_text39b66b8e">1小时前</text>
            </view>
        </view>
        <view class="c-minheight bottomGrayboder wx-view_pOFBSt" data-c_e_id="wx_view8bdffc9a">
            <navigator class="paddinghalfrem listitem-navigator" data-c_e_id="wx_navigator365c2d7f" hover-class="navigator-hover">
                <image class="wx-image_tBcdCT2" data-c_e_id="wx_imagef4f9a167" mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/11c90ed17bbd2a1e1e805fb9c1aa2d5f_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/11c90ed17bbd2a1e1e805fb9c1aa2d5f_origin.jpg); "/>
                <view class="wx-view_cPj0ok2" data-c_e_id="wx_view759a921a">
                    <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_textc3978b29">图文标题图文标题标题图文标题图文标题图文</text>
                    <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_texta44132d6">Coolsite360推出国内第一款微信小程序在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
                </view>
            </navigator>
            <view class="paddinghalfrem wx-view_adF7Mw" data-c_e_id="wx_viewe9b4f571">
                <view class="wx-view_2gazUr" data-c_e_id="wx_view9074bfa9">
                    <view class="wx-view_DKe6UT" data-c_e_id="wx_viewdb73a8b3">
                        <image class="wx-image_6E2A1o" data-c_e_id="wx_image9b5716eb" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/c5656ef00d38d89eae437c5a9102f8fa_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/c5656ef00d38d89eae437c5a9102f8fa_origin.png); "/>
                        <text class="c-block wx-text_id0VJj" data-c_e_id="wx_text840d7a6a">235</text>
                    </view>
                    <view class="wx-view_DKe6UT" data-c_e_id="wx_viewe4be8b97">
                        <image class="wx-image_6E2A1o" data-c_e_id="wx_image3ac6f201" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png); "/>
                        <text class="c-block wx-text_id0VJj" data-c_e_id="wx_textfb996228">143</text>
                    </view>
                </view>
                <text class="c-block wx-text_9Wn0Di" data-c_e_id="wx_text4a9b311c">1小时前</text>
            </view>
        </view>
        <view class="c-minheight bottomGrayboder wx-view_pOFBSt" data-c_e_id="wx_viewbe7a81e9">
            <navigator class="paddinghalfrem listitem-navigator" data-c_e_id="wx_navigatorad4129f4" hover-class="navigator-hover">
                <view class="wx-view_cPj0ok2" data-c_e_id="wx_view73b6c7ec">
                    <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text4e64b460">图文标题图文标题标题图文标题图文标题图文</text>
                    <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_textb115d103">Coolsite360推出国内第一款微信小程序可视化设计工具 集成小程序所有组件，在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
                </view>
            </navigator>
            <view class="paddinghalfrem wx-view_adF7Mw" data-c_e_id="wx_view76e1b4fa">
                <view class="wx-view_2gazUr" data-c_e_id="wx_view2db9dc21">
                    <view class="wx-view_DKe6UT" data-c_e_id="wx_view9262ae6d">
                        <image class="wx-image_6E2A1o" data-c_e_id="wx_image85dcf9a7" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/c5656ef00d38d89eae437c5a9102f8fa_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/c5656ef00d38d89eae437c5a9102f8fa_origin.png); "/>
                        <text class="c-block wx-text_id0VJj" data-c_e_id="wx_textc15d74fd">235</text>
                    </view>
                    <view class="wx-view_DKe6UT" data-c_e_id="wx_view00631f61">
                        <image class="wx-image_6E2A1o" data-c_e_id="wx_imagea9b8aae0" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png); "/>
                        <text class="c-block wx-text_id0VJj" data-c_e_id="wx_text01b35cde">143</text>
                    </view>
                </view>
                <text class="c-block wx-text_9Wn0Di" data-c_e_id="wx_text0b1b578d">1小时前</text>
            </view>
        </view>
    </view>
</view>
<view class="padding1rem BGwhite listWrap" data-c_e_id="wx_viewd5e8c118">
    <text class="c-block bottomGrayboder wx-text_hDebWU" data-c_e_id="wx_text02671328">列表3</text>
    <view class="c-minheight wx-view_POFK6s" data-c_e_id="wx_view_001ec3c0">
        <view class="c-minheight bottomGrayboder wx-view_pOFBSt" data-c_e_id="wx_viewa0e94324">
            <navigator class="TBpaddinghalfrem listitem-navigator" data-c_e_id="wx_navigator8274c9db" hover-class="navigator-hover">
                <image class="wx-image_tBcdCT2" data-c_e_id="wx_image83040396" mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/475bc401227078c5d46f1ebff773bc8f_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/475bc401227078c5d46f1ebff773bc8f_origin.jpg); "/>
                <view class="wx-view_cPj0ok2" data-c_e_id="wx_view5c4899b3">
                    <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text444e3e7f">Coolsite360推出国内第一款微信小程序可视化设计工具</text>
                    <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_text88ef823c">Coolsite360推出国内第一款微信小程序可视化设计工具 集成小程序所有组件，在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
                </view>
            </navigator>
        </view>
        <view class="c-minheight bottomGrayboder wx-view_pOFBSt" data-c_e_id="wx_viewab294b5b">
            <navigator class="TBpaddinghalfrem listitem-navigator" data-c_e_id="wx_navigator534b6ca3" hover-class="navigator-hover">
                <image class="wx-image_tBcdCT2" data-c_e_id="wx_imagef4fba6c6" mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/95f968e64414e70aad6a64d184b39a75_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/95f968e64414e70aad6a64d184b39a75_origin.jpg); "/>
                <view class="wx-view_cPj0ok2" data-c_e_id="wx_viewabeef7c3">
                    <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text411a4df7">微信小程序可视化设计工具</text>
                    <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_texta72a9bc3">Coolsite360推出国内第一款微信小程序可视化设计工具 集成小程序所有组件，在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
                </view>
            </navigator>
        </view>
        <view class="c-minheight bottomGrayboder wx-view_pOFBSt" data-c_e_id="wx_view2d9bbd39">
            <navigator class="TBpaddinghalfrem listitem-navigator" data-c_e_id="wx_navigator195e4484" hover-class="navigator-hover">
                <image class="wx-image_tBcdCT2" data-c_e_id="wx_image6204086e" mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/bb2b560c2ca3bca5238df8d23c6495c2_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/bb2b560c2ca3bca5238df8d23c6495c2_origin.jpg); "/>
                <view class="wx-view_cPj0ok2" data-c_e_id="wx_view34452314">
                    <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text1559ed14">图文标题</text>
                    <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_text6dbfa82a">Coolsite360推出国内第一款微信小程序可视化设计工具 集成小程序所有组件，在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
                </view>
            </navigator>
        </view>
    </view>
</view>