<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test</title>
    <style media="screen">
        body {
            font-family: monospace;
            color: #ccc;
            background-color: #fff;
            margin: 0px;
            overflow: hidden;
        }

        #menubar {
            position: absolute;
            width: 100%;
            height: 32px;
            background: #eee;
            padding: 0px;
            margin: 0px;
            right: 0px;
            top: 0px;
        }

        .loader {
            position: absolute;
            margin-top: 1em;
        }

        .container {
            position: absolute;
            top: 3em;
            left: 0em;
            right: 0em;
            bottom: 0em;
        }
        /* menu */

        .menu {
            position: absolute;
            padding-left: 4em;
            top: 0;
            width: 100%;
            height: 3em;
            background-color: #37474F;
        }

        .menu p {
            position: absolute;
            right: 0;
            margin: 0;
            padding: 1em 6em;
            display: inline-block;
            font-size: 1em;
            color: #ccc;
            height: 100%;
            width: auto;
            background-color: inherit;
            border: 0;
            outline: none;
        }

        input[type=button] {
            font-size: 1em;
            color: #ccc;
            cursor: pointer;
            height: 100%;
            width: auto;
            background-color: inherit;
            border: 0;
            outline: none;
        }

        input[type=button]:hover {
            background-color: rgba(204, 204, 204, 0.1);
        }

        input[type=button].down {
            background-color: rgba(204, 204, 204, 0.1);
        }
    </style>
</head>

<body>
    <div class="menu">
        <div style="height:0px;overflow:hidden">
            <input type="file" id="map" name="files[]">
            <input type="file" id="animation" name="files[]">
            <input type="file" id="status" name="files[]">
        </div>
        <input type="button" id="openMap" name="map" value="Map" onclick="openMap();">
        <input type="button" id="openAnimation" name="animation" value="Animation" onclick="openAnimation();">
        <input type="button" id="skipToNextEvent" name="skip" value="Skip" onclick="skipToNextEvent();">
        <input type="button" id="playerToggle" name="player" value="Pause">
        <input type="button" id="saveStatus" name="saveStatus" value="Save Status" onclick="saveStatus();">
        <input type="button" id="openStatus" name="openStatus" value="Open Status" onclick="openStatus();">
        <p>
            <span>Time: </span><span id='clock'>00:00:00.000</span>
        </p>
    </div>
    <div id="app"></div>
    <script src="bundle.js" charset="utf-8"></script>
    <script src="vendor/kovan.graphics.js" charset="utf-8"></script>
    <script type="text/javascript">
        var animator,
            map = new THREE.Object3D(),
            movers = new THREE.Object3D(),
            racks = new THREE.Object3D(),
            pickers,
            pushers,
            escalators,
            animation = [],
            player;

        window.onload = function() {
            // animator = new KOVAN.Animator(800000, 800000);
            animator = new KOVAN.Animator(20000, 20000);
            animator.initialize();
            animate();
        }

        function animate() {
            requestAnimationFrame(animate);
            animator.updateFPS();
            // if (statusReceived) {
            //     // if (player != null) {
            //     var playerTimeMillis = player.play(animator.fps);
            //     updateClock(Math.floor(playerTimeMillis));
            // }
            animator.render();
        }

    </script>
</body>

</html>
