<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test</title>
    <style media="screen">
        body {
            font-family: monospace;
            color: #ccc;
            background-color: #fff;
            margin: 0px;
            overflow: hidden;
        }

        #menubar {
            position: absolute;
            width: 100%;
            height: 32px;
            background: #eee;
            padding: 0px;
            margin: 0px;
            right: 0px;
            top: 0px;
        }

        .loader {
            position: absolute;
            margin-top: 1em;
        }

        .container {
            position: absolute;
            top: 0em;
            left: 0em;
            right: 0em;
            bottom: 0em;
        }
        /* menu */

        .menu {
            position: absolute;
            padding-left: 4em;
            top: 0;
            width: 100%;
            height: 3em;
            background-color: #37474F;
        }

        .menu p {
            position: absolute;
            right: 0;
            margin: 0;
            padding: 1em 6em;
            display: inline-block;
            font-size: 1em;
            color: #ccc;
            height: 100%;
            width: auto;
            background-color: inherit;
            border: 0;
            outline: none;
        }

        input[type=button] {
            font-size: 1em;
            color: #ccc;
            cursor: pointer;
            height: 100%;
            width: auto;
            background-color: inherit;
            border: 0;
            outline: none;
        }

        input[type=button]:hover {
            background-color: rgba(204, 204, 204, 0.1);
        }

        input[type=button].down {
            background-color: rgba(204, 204, 204, 0.1);
        }

        #app {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 100;
        }
        .panel {
          position: absolute;
          width: 10em;
          height: auto;
          right: 0em;
          color: #333;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="bundle.js" charset="utf-8"></script>
    <script src="vendor/kovan.graphics.js" charset="utf-8"></script>
    <script type="text/javascript">
        var animator,
            map = new THREE.Object3D(),
            movers = new THREE.Object3D(),
            racks = new THREE.Object3D(),
            pickers,
            pushers,
            escalators,
            animation = [],
            player;

        const mover = new KOVAN.Mover();

        var t = 0;

        window.onload = function() {
            // animator = new KOVAN.Animator(800000, 800000);
            animator = new KOVAN.Animator(2000, 2000);
            animator.initialize();
            initialize();
            animate();
        }

        function initialize() {
          // store.mover = mover;
          animator.add(mover);
        }

        function animate() {
            requestAnimationFrame(animate);
            animator.updateFPS();
            // if (statusReceived) {
            //     // if (player != null) {
            //     var playerTimeMillis = player.play(animator.fps);
            //     updateClock(Math.floor(playerTimeMillis));
            // }
            mover.position.x = 1000 + 1000 * Math.cos(t);
            mover.position.y = 1000 + 1000 * Math.sin(t);
            // mover.position.z = 1000 * Math.cos(t * 10);
            // mover.rotation.z = Math.cos(t);
            t += 0.01;

            store.updatePosition(mover.position)

            animator.render();
        }

    </script>
</body>

</html>
